sciCalculator/MainWindow.xaml

<Window x:Class="sciCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sciCalculator"
        mc:Ignorable="d"
        FontSize="25"
        Title="Kalkulator" Height="520" Width="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="4" Grid.Row="0" TextAlignment="Center" FontSize="24" Name="enterTextBox"></TextBox>
        
        <Grid Grid.Column="4" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Click="Sum">=</Button>
            <Button Grid.Column="1" Click="Revert">⤶</Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="OnButtonClick">π</Button>
            <Button Grid.Column="1" Grid.Row="0" Click="OnButtonClick">e</Button>
            <Button Grid.Column="0" Grid.Row="1" Click="OnButtonClick">γ</Button>
            <Button Grid.Column="1" Grid.Row="1" Click="OnButtonClick">T</Button>
        </Grid>
        <Button Grid.Column="1" Grid.Row="1" Click="OnButtonClick">sqrt</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="OnButtonClick">mod</Button>
        <Button Grid.Column="3" Grid.Row="1" Click="OnButtonClick">x^y</Button>
        <Button Grid.Column="4" Grid.Row="1" Click="Clean">Clean</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="OnButtonClick">Factorial</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="OnButtonClick">7</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="OnButtonClick">8</Button>
        <Button Grid.Column="3" Grid.Row="2" Click="OnButtonClick">9</Button>
        <Button Grid.Column="4" Grid.Row="2" Click="OnButtonClick">/</Button>
        <Button Grid.Column="0" Grid.Row="3" Click="OnButtonClick">log</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="OnButtonClick">4</Button>
        <Button Grid.Column="2" Grid.Row="3" Click="OnButtonClick">5</Button>
        <Button Grid.Column="3" Grid.Row="3" Click="OnButtonClick">6</Button>
        <Button Grid.Column="4" Grid.Row="3" Click="OnButtonClick">*</Button>
        <Button Grid.Column="0" Grid.Row="4" Click="OnButtonClick">ln</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="OnButtonClick">1</Button>
        <Button Grid.Column="2" Grid.Row="4" Click="OnButtonClick">2</Button>
        <Button Grid.Column="3" Grid.Row="4" Click="OnButtonClick">3</Button>
        <Button Grid.Column="4" Grid.Row="4" Click="OnButtonClick">-</Button>
        <ComboBox Grid.Column="0" Grid.Row="5" Text="Trig" SelectedIndex="0">
            <ComboBoxItem IsEnabled="False" Visibility="Collapsed">
                <TextBlock FontSize="25">Trigo.</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem IsEnabled="False">
                <TextBlock FontSize="12">Select<LineBreak/>
                    trigonometric<LineBreak/>
                    function</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button Click="OnButtonClick">sinα=a/c</Button>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button Click="OnButtonClick">cosα=b/c</Button>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button Click="OnButtonClick">tgα=a/b</Button>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button Click="OnButtonClick">ctgα=b/a</Button>
            </ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="5" Click="OnButtonClick">0</Button>
        <Grid Grid.Column="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Click="OnButtonClick">(</Button>
            <Button Grid.Column="1" Click="OnButtonClick">)</Button>
        </Grid>
        <Button Grid.Column="3" Grid.Row="5" Click="OnButtonClick">.</Button>
        <Button Grid.Column="4" Grid.Row="5" Click="OnButtonClick">+</Button>
    </Grid>
</Window>
