sciCalculator/MainWindow.xaml

<Window x:Class="sciCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sciCalculator"
        mc:Ignorable="d"
        FontSize="12"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="4" Grid.Row="0" TextAlignment="Center" FontSize="24"></TextBox>
        <Button Grid.Column="4" Grid.Row="0">=</Button>
        <Button Grid.Column="0" Grid.Row="1">PI</Button>
        <Button Grid.Column="1" Grid.Row="1">e</Button>
        <Button Grid.Column="2" Grid.Row="1">| X |</Button>
        <Button Grid.Column="3" Grid.Row="1">x ^ y</Button>
        <Button Grid.Column="4" Grid.Row="1">Clean</Button>
        <Button Grid.Column="0" Grid.Row="2">Factorial</Button>
        <Button Grid.Column="1" Grid.Row="2">7</Button>
        <Button Grid.Column="2" Grid.Row="2">8</Button>
        <Button Grid.Column="3" Grid.Row="2">9</Button>
        <Button Grid.Column="4" Grid.Row="2">/</Button>
        <Button Grid.Column="0" Grid.Row="3">log</Button>
        <Button Grid.Column="1" Grid.Row="3">4</Button>
        <Button Grid.Column="2" Grid.Row="3">5</Button>
        <Button Grid.Column="3" Grid.Row="3">6</Button>
        <Button Grid.Column="4" Grid.Row="3">x</Button>
        <Button Grid.Column="0" Grid.Row="4">ln</Button>
        <Button Grid.Column="1" Grid.Row="4">1</Button>
        <Button Grid.Column="2" Grid.Row="4">2</Button>
        <Button Grid.Column="3" Grid.Row="4">3</Button>
        <Button Grid.Column="4" Grid.Row="4">-</Button>
        <Button Grid.Column="0" Grid.Row="5">TRIG</Button>
        <Button Grid.Column="1" Grid.Row="5">0</Button>
        <Grid Grid.Column="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0">(</Button>
            <Button Grid.Column="1">)</Button>
        </Grid>
        <Button Grid.Column="3" Grid.Row="5">,</Button>
        <Button Grid.Column="4" Grid.Row="5">+</Button>
    </Grid>
</Window>
